<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body,td,th {
	color: #0099FF;
}
body {
	background-color: #000000;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	left:61px;
	top:816px;
	width:346px;
	height:183px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:415px;
	top:422px;
	width:368px;
	height:185px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:38px;
	top:58px;
	width:383px;
	height:181px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:806px;
	top:58px;
	width:401px;
	height:209px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:777px;
	top:341px;
	width:245px;
	height:246px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:672px;
	top:631px;
	width:394px;
	height:392px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:466px;
	top:1073px;
	width:274px;
	height:247px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:50px;
	top:481px;
	width:254px;
	height:110px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:839px;
	top:1142px;
	width:264px;
	height:128px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:873px;
	top:402px;
	width:228px;
	height:104px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:856px;
	top:1172px;
	width:210px;
	height:100px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:856px;
	top:1174px;
	width:191px;
	height:183px;
	z-index:12;
}
#Layer13 {
	position:absolute;
	left:526px;
	top:135px;
	width:200px;
	height:200px;
	z-index:11;
}
#Layer14 {
	position:absolute;
	left:106px;
	top:1095px;
	width:179px;
	height:176px;
	z-index:11;
}
-->
</style></head>

<body>
<div id="Layer1">
  <embed src="videoplayback (6).mp4" width="347" height="186"></embed>
</div>
<div id="Layer2">
  <embed src="videoplayback (5).mp4" width="365" height="186"></embed>
</div>
<div id="Layer3"></div>
<div id="Layer4"><img src="day-of-the-dead-2018-5705827255058432-law.gif" width="474" height="220" /></div>
<div id="Layer6"><img src="giphy (1).gif" width="400" height="400" /></div>
<div id="Layer7"><img src="DDLM_GIF_Animado_OPTIMIZADO.gif" width="269" height="245" /></div>
<div id="Layer8"><img src="Portada.gif" width="257" height="247" /></div>
<div id="Layer9"><img src="npDfm_.gif" width="271" height="163" /></div>
<div id="Layer10"><img src="esqueleto-bailando-23186.gif" width="242" height="148" /></div>
<div id="Layer14"><img src="unnamed (1).gif" width="200" height="200" /></div>
<div align="center"><span class="Estilo1">VIDEOS DE DIA DE MUERTOS.</span>
</div>
<img src="25f5c0d0c92270633f859ea52739d316.gif" width="506" height="286" />
</body>
</html>
